programa
{
	inteiro n1, ant, suc
	
	funcao inicio()
	{
		// Código feito por Filipe Freire
		
		escreva("Este é um programa para a identificação do antecessor e sucessor de um número!\n")
		
		escreva("\nDigite um número inteiro: ")
		leia(n1)
		
		ant = n1 - 1
		suc = n1 + 1

		escreva("O antecessor e o sucessor do número ", n1," é respectivamente ", ant, " e ", suc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */