programa
{
	inteiro numero
	
	funcao inicio()
	{
		escreva("Este programa imprimirá o número digitado apenas se ele for maior do que 20\n")  
		escreva("Digite um número inteiro: ")
		leia(numero)

		se (numero >= 20){
			escreva("O número digitado foi o número ", numero)
		}
		senao {
			escreva("O número digitado foi menor do que 20!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */