programa
{
	real l1, l2, l3, p
	funcao inicio()
	{
		escreva("Este programa calcula o perímetro de qualquer triângulo!\n")
		
		escreva("\nDigite o tamanho do primeiro lado do triângulo em centímetros: ")
		leia(l1)
		escreva("Digite o tamanho do segundo lado do triângulo em centímetros: ")
		leia(l2)
		escreva("Por fim, Digite o tamanho do terceiro lado do triângulo em centímetros: ")
		leia(l3)

		p = l1 + l2 + l3

		escreva("\nO perímetro deste triângulo é ", p, "cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */